KINDE_CLIENT_ID=5fbff093a223467982413e4b7db933cb
KINDE_CLIENT_SECRET=NIBauX5wWkNBkgcyZFdICO2n5URSqujLi7jB0z3XHEdZsQCCloFLG
KINDE_ISSUER_URL=https://unistack.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
DATABASE_URL='mysql://tijkc6t926ujd0f6u5hq:pscale_pw_w2DT88RK7BAagBAECr7hcEMO6bc2J5UwrmiHm40ldw5@aws.connect.psdb.cloud/docuchat?sslaccept=strict'
MONGO=mongodb+srv://manoj:manoj@cluster0.clcje8s.mongodb.net/?retryWrites=true&w=majority